<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rock Paper Scissors</title>

<style>

button {
font-family:'Brush Script MT', cursive;
font-size:5em;
display:block;
height:32vh;
width:100%;
}

#Rock {
background-image:url("http://www.clker.com/cliparts/0/b/8/9/1216137609217389073Angelo_Gemmi_stone.svg.med.png");
background-size: 165px;
background-color:grey;
}

#Paper {
background-image:url("http://www.clker.com/cliparts/8/a/4/5/119498399239274176paper_01.svg.med.png");
background-size:145px;
background-color:blue;
}

#Scissors {
background-image:url("http://www.clker.com/cliparts/9/5/5/c/1195421917234993363TheresaKnott_scissors_open.svg.med.png");
background-size:485px;
background-color:orange;
}

</style>

</head>
<body>

<center>

<div>
<button id="Rock" onclick="playerChoseRock()">Rock</button>
<button id="Paper" onclick="playerChosePaper()">Paper</button>
<button id="Scissors" onclick="playerChoseScissors()">Scissors</button>
<div>

</center>


</body>
<script>
// Computer chooses his move
var computerChoice;
var ccnum = Math.floor(Math.random() * 3);

if (ccnum == 0) {
computerChoice = "Rock";
}
if (ccnum == 1) {
computerChoice = "Paper";
}
if (ccnum == 2) {
computerChoice = "Scissors";
}

// Results if player chose rock
function playerChoseRock() {

if (computerChoice == "Rock") {
alert("Computer chose rock.")
alert("Tie!")
location.reload(); // This resets the computer's choice
}

if (computerChoice == "Paper") {
alert("Computer chose paper.")
alert("Player lost.")
location.reload();
}

if (computerChoice == "Scissors") {
alert("Computer chose scissors.")
alert("Player won!")
location.reload();
}

}

// Results if player chose paper
function playerChosePaper() {

if (computerChoice == "Paper") {
alert("Computer chose paper.")
alert("Tie!")
}

if (computerChoice == "Scissors") {
alert("Computer chose scissors.")
alert("Player lost.")
}

if (computerChoice == "Rock") {
alert("Computer chose rock.")
alert("Player won!")
}

}

// Results if player chose scissors
function playerChoseScissors() {

if (computerChoice == "Scissors") {
alert("Computer chose scissors.")
alert("Tie!")
}

if (computerChoice == "Rock") {
alert("Computer chose rock.")
alert("Player lost.")
}

if (computerChoice == "Paper") {
alert("Computer chose paper.")
alert("Player won!")
}

}


</script>
</html>
